<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/color_green_01d9ae" android:width="2px"></stroke>
            <solid android:color="@color/GreyWhite"></solid>
        </shape>
    </item>
    <item android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/GreyWhite"></solid>
        </shape>
    </item>
</layer-list>