<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/avchat_mute_speaker_bg_disable" android:state_enabled="false" />
    <item android:drawable="@drawable/avchat_mute_speaker_bg_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/avchat_mute_speaker_bg_checked" android:state_selected="true" />
    <item android:drawable="@drawable/avchat_mute_speaker_bg_normal" />

</selector>