<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/nim_music_icon_play" android:state_pressed="false"></item>
    <item android:drawable="@drawable/nim_music_icon_play" android:state_focused="false"></item>
    <item android:drawable="@drawable/nim_music_icon_play" android:state_pressed="true"></item>
    <item android:drawable="@drawable/nim_music_icon_play" android:state_focused="true"></item>
    <item android:drawable="@drawable/nim_music_icon_play"></item>

</selector>