ANDROIDX_APPCOMPAT_VERSION=1.2.0
LEGACY_X_VERSION=1.0.0
RECYCLER_VIEW_X_VERSION=1.0.0
MATERIAL_GOOGLE_VERSION=1.2.0
ANNOTATION_X_VERSION=1.1.0
CONSTRAINT_X_VERSION=1.1.3

#org.gradle.jvmargs=-Xmx4608M
#android.enableAapt2=true
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true


org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8