# Developer-Challenge-2021

./: LICENSE  README.md
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/: build.gradle  gradle.properties  script.gradle  settings.gradle
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/G2/nertcvideocall/: build.gradle
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/: AndroidManifest.xml  agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/aar-sdk/: nim_ysfkit_8.1.0.aar
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/drawable/: background_me_user_box.xml  filter_item_bg_change.xml  login_btn_bg.xml  login_edit_bg.xml  shape_bg_radius.xml  shape_circle.xml  shape_divider.xml  shape_divider_light.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  upload_btn_bg.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/layout/: ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_detail_activity.xml  activity_draw_activity.xml  activity_edu_bind.xml  activity_interest_choose.xml  activity_interest_choose_item.xml  activity_login.xml  activity_main.xml  activity_more_activity.xml  activity_my_circle_activity.xml  activity_register.xml  activity_welcome.xml  add_friend_activity.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  choose_location_map_view_layout.xml  choose_location_map_view_layout2.xml  fragment_index.xml  fragment_me.xml  fragment_my_activity_circle.xml  func_contacts_item.xml  layout_activity_filter_left_item.xml  layout_activity_filter_right_item.xml  layout_index_bottom_sheet.xml  layout_my_circle_filter.xml  main.xml  master_fragment.xml  online_people_item.xml  tab_layout_main.xml  tab_layout_my_circle.xml  user_profile_activity.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/menu/: main_activity_menu.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles-activity.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/values-en/: strings.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/values-zn/: strings-chatroom.xml  strings.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/app/res/xml/: file_paths.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/framework/: build.gradle
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/framework/src/main/: AndroidManifest.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/framework/src/main/res/drawable/: bg_amount_layout.xml  btn_amount.xml  divider.xml  shape_bg_gary_to_blue.xml  shape_btn_bg_blue.xml  shape_btn_bg_light_black.xml  shape_draw_circle.xml  shape_radius_blue_10dp.xml  shape_radius_gray_10dp.xml  shape_toast_bg_blue.xml  shape_toast_bg_gray.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/framework/src/main/res/layout/: activity_clip_image.xml  adapter_activity_label_content.xml  adapter_activity_label_title.xml  dialog_date_picker.xml  dialog_loding.xml  dialog_update_app.xml  fragment_index_item_activity.xml  fragment_index_item_topics.xml  layout_clip_popupwindow.xml  layout_draw_activity_circle.xml  layout_function_item.xml  layout_toast.xml  layout_view_amount.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/gradle/wrapper/: gradle-wrapper.properties
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/jrmfRpWalletlib/: build.gradle
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/uikit/: build.gradle
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/uikit/res/drawable/: nim_message_button_bottom_send_selector.xml  nim_team_create_btn_selector.xml  shape_circle.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/uikit/res/layout/: nim_action_bar_right_clickable_tv.xml  nim_message_activity_text_layout.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_android/uikit/res/values/: colors.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_server/: depTree  pom.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_server/src/main/resources/: aliyunoss.properties  application.properties  smart-doc.json  yunxin.properties
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_server/src/main/resources/mapper/: ActivityMapper.xml  ActivityMemberMapper.xml  FriendMapper.xml  UserHobbitsMapper.xml  UserMapper.xml
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_server/src/main/resources/public/: public.html
开发者挑战项目/圈圈-面向校园陌生人社交的APP/ccsocial_server/src/main/resources/static/: static.html
开发者挑战项目/水母运动/Jellyfish-ARouter/: build.gradle  gradle.properties  settings.gradle
开发者挑战项目/水母运动/Jellyfish-ARouter/app/: build.gradle  fish.jks
开发者挑战项目/水母运动/Jellyfish-ARouter/app/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/base/: build.gradle
开发者挑战项目/水母运动/Jellyfish-ARouter/base/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/chat/: build.gradle
开发者挑战项目/水母运动/Jellyfish-ARouter/chat/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/chat/src/main/manifest/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/gradle/wrapper/: gradle-wrapper.properties
开发者挑战项目/水母运动/Jellyfish-ARouter/login/: build.gradle
开发者挑战项目/水母运动/Jellyfish-ARouter/login/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/login/src/main/manifest/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/mine/: build.gradle
开发者挑战项目/水母运动/Jellyfish-ARouter/mine/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/mine/src/main/manifest/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/sport/: build.gradle  sport.jks
开发者挑战项目/水母运动/Jellyfish-ARouter/sport/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/sport/src/main/manifest/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/web/: build.gradle
开发者挑战项目/水母运动/Jellyfish-ARouter/web/src/main/: AndroidManifest.xml
开发者挑战项目/水母运动/Jellyfish-ARouter/web/src/main/manifest/: AndroidManifest.xml
开发者挑战项目/粉墨——戏曲登场/fenmo/lib-basic/: build.gradle
(+857 files in other folders)
