*{
    padding: 0;
    margin: 0;
    outline: none;
}
html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    font-family: "Noto Sans SC",sans-serif;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}
a{
    text-decoration:none;
}
.page_item{
    margin: 15px;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
    padding: 10px 15px;
    border-radius: 4px;
}
.page_item>.title{
    color: #333;
    font-size: 16px;
}
.page_item>.desc{
    color: #666;
    font-weight: lighter;
    font-size: 14px;
}
.page_item>.block{
    color: #999;
    font-weight: lighter;
    font-size: 12px;   
}