*{
    padding: 0;
    margin: 0;
    outline: none;
}
html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    min-height: 100%;
    font-family: "Noto Sans SC",sans-serif;
}
a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
}
a:active{
    text-decoration:none;
}
a{
    text-decoration:none;
}
.base_area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.main_area{
    width: 1024px;
    height: auto;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.2);
    position: relative;
}
.card_move{
    opacity: 0.2;
    cursor: move;
    position: absolute;
    left: -15px;
    top: -5px;
    width: 30px;
    height: 10px;
    border-radius: 2px;
    background-color: #ffc107;
}
.card_del{
    opacity: 0.1;
    cursor: url(/static/img/trash.ico),alias;
    position: absolute;
    right: -5px;
    top: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: red;
}
.resize_btn{
    opacity: 0.1;
    cursor: nwse-resize;
    position: absolute;
    right: -5px;
    bottom: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: blue;
}
.card_z_index{
    opacity: 0.2;
    cursor: pointer;
    position: absolute;
    right: 0px;
    bottom: -5px;
    width: 10px;
    height: 10px;
    border-radius: 2px;
    background-color: #000;
    box-shadow: 0px 0px 0px 1px rgb(0,0,0,0.3);
}
.z_index_max{
    background-color: #000;
    right: 20px;
}
.z_index_up{
    background-color: #999;
    right: 35px;
}
.z_index_down{
    background-color: #ccc;
    right: 50px;
}

.z_index_num{
    right: 60px;
    font-size: 12px;
    color: black;
    background: white;
    transform: scale(0.5);
    width: auto;
    height: 20px;
    text-align: center;
    bottom: -10px;
    padding: 0px 6px;
}


.card_move:hover,.resize_btn:hover,.card_del:hover,.card_z_index:hover{
    opacity: 1;
}
.section>img{
    width: 90%;
    cursor: pointer;
    margin: 5%;
}
.section>video{
    
}
.section>iframe{
    border: 0;
}


.hide{display: none;}