buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    javaVersion = '1.8'

    appCompatVersion = '1.1.0-rc01'
    coreKtxVersion = '1.2.0-alpha02'
    constraintLayoutVersion = '2.0.0-beta2'
    legacySupportVersion = '1.0.0'
    lifecycleVersion = '2.2.0-alpha02'
    fragmentKtxVersion = '1.2.0-alpha01'
    materialVersion = '1.1.0-alpha09'
    kotlinCoroutinesVersion = '1.2.1'
    retrofitVersion = '2.6.1'
    gsonVersion = '2.8.5'
    okhttpVersion = '4.0.1'
    eventBusVersion = '3.1.1'
    roomVersion = '2.2.0-alpha01'
    autoSizeVersion = '1.1.2'
    bannerVersion = '1.4.10'
    glideVersion = '4.9.0'
    aRouterMainVersion = '1.5.0'
    aRouterCompilerVersion = '1.2.2'
    bindingCollectionAdapterVersion = '3.1.0'
    circularImageview = '3.2.0'
    fancyButtonsVersion = '1.9.1'
}
