<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="@color/white_alpha_20"/>
            <solid android:color="@color/black_alpha_60"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp"/>
            <stroke android:width="1dp" android:color="@color/white_alpha_20"/>
            <solid android:color="@color/black_alpha_60"/>
        </shape>
    </item>

</selector>


    