<?xml version="1.0" encoding="utf-8"?>
<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/nim_explosion_one" android:duration="60"/>
    <item android:drawable="@drawable/nim_explosion_two" android:duration="60"/>
    <item android:drawable="@drawable/nim_explosion_three" android:duration="60"/>
    <item android:drawable="@drawable/nim_explosion_four" android:duration="60"/>
    <item android:drawable="@drawable/nim_explosion_five" android:duration="60"/>
    <item android:drawable="@android:color/transparent" android:duration="60"/>
</animation-list>