<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ii_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/adater_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_radius_gray_10dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:text="篮球"
        android:textSize="16sp" />


</LinearLayout>