<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="String" />

    <variable
      name="listener"
      type="com.logic.chat.utils.OnItemClickListener" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:onClick="@{() -> listener.onItemClick(item)}"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.mikhaellopez.circularimageview.CircularImageView
      android:layout_width="38dp"
      android:layout_height="38dp"
      android:src="@drawable/mine_photo_male_1"
      app:civ_border="true"
      app:civ_border_color="@color/grey_10"
      app:civ_border_width="2dp"
      app:civ_shadow="true"
      app:civ_shadow_radius="0" />

    <TextView
      android:layout_width="0dp"
      android:textColor="@color/grey_800"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_weight="1"
      android:text="@{item}"
      android:textSize="18sp"
      tools:text="安琪拉" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="添加" />

  </LinearLayout>
</layout>
