<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorBackground">#f7f7f7</color>
    <color name="colorDivider">#f1f1f1</color>
    <color name="colorTitleBg">#f7f7f7</color>
    <color name="colorTitleText">#000000</color>
    <color name="white">#ffffff</color>
    <color name="login_bg_color">#30B4B8</color>
    <color name="login_bg_color_black">#248f93</color>
    <color name="line">#c2c2c2</color>

    <color name="color_c2364b">#C2364B</color>
    <color name="color_f5455e">#F5455E</color>
    <color name="textColor_Black">#333333</color>
    <color name="textColor_undertint">#999999</color>
    <color name="item_pressed">#eeeeee</color>

    <color name="transparent">#00000000</color>
    <color name="light">#FFEEEEEE</color>
    <color name="black">#000000</color>
    <color name="grey">#333333</color>
    <color name="global_bg">#9000</color>
    <color name="color_green_01d9ae">#01D9AE</color>
    <color name="color_gray_d9d9d9">#d9d9d9</color>
    <color name="color_activity_blue_bg">#f7389fff</color>
    <color name="split_line_grey_color_d9d9d9">#D9D9D9</color>
    <color name="green_4DC0A4">#4DC0A4</color>
    <color name="gray7">#c5c4c4</color>
    <color name="GreyWhite">#F7F7F7</color>
    <color name="im_list_select_hover">#dbdbdb</color>
    <color name="color_aaaaaa_content_text">#ffaaaaaa</color>
    <color name="title_color_01d9ae">#01D9AE</color>
    <color name="color_b3b3b3">#b3b3b3</color>
    <color name="color_red_ccfa3c55">#ccfa3c55</color>
    <color name="color_black_b3000000">#b3000000</color>
    <color name="color_grey_eaeaea">#eaeaea</color>
    <color name="color_black_333333">#333333</color>
    <color name="color_grey_999999">#999999</color>
    <color name="color_grey_555555">#555555</color>
    <color name="color_green_disable">#a2efe0</color>
    <color name="color_green_00d3a9">#ff00D3A9</color>
    <color name="color_blue_0888ff">#0888ff</color>
    <color name="action_bar_black_title_1f1f1f">#1f1f1f</color>
    <color name="action_bar_black_title_color">#252525</color>
    <color name="contact_search_hit">#02d3a9</color>
    <color name="color_black_333333_90_transparent">#e5333333</color>
    <color name="color_black_000000_88_transparent">#e0000000</color>

    <!-- main bg color -->
    <color name="main_bg_color">#FFFFFF</color>

    <!-- session -->
    <color name="color_message_default_bg">#e9ecf0</color>
    <color name="input_panel_text_color_757572">#757572</color>
    <color name="color_gray_cbd0d8">#cbd0d8</color>

    <!-- image picker -->
    <color name="color_split_line_d9d9d9">#d9d9d9</color>
    <color name="color_split_line_cccccc">#cccccc</color>

    <!-- contact -->
    <color name="contact_list_hover">#d9d9d9</color>
    <color name="contact_letter_idx_bg">#33000000</color>
    <color name="contacts_letters_color">#80807c</color>
    <color name="color_background">#ECF1F5</color>
    <color name="press_mask">#33000000</color>
    <color name="color_grey_ababab">#ababab</color>
    <color name="color_yellow_796413">#796413</color>
    <color name="color_yellow_b39729">#b39729</color>

    <!-- setting -->
    <color name="color_black_ff333333">#ff333333</color>
    <color name="color_black_ff666666">#ff666666</color>
    <color name="color_black_ff999999">#ff999999</color>
    <color name="color_gray_bfc2c5">#bfc2c5</color>

    <color name="robot_link_element_text_blue">#248DFA</color>
    <color name="color_5c88ef">#5c88ef</color>
    <color name="black_alpha_60">#99000000</color>
    <color name="color_eeeeee">#eeeeee</color>
    <color name="color_f1f1f2">#f1f1f2</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_5F83F6">#5F83F6</color>
    <color name="color_5F83F6_alpha_80">#CC5F83F6</color>
    <color name="color_7ed321">#7ed321</color>
    <color name="black_opacity_15">@color/_26000000</color>
    <color name="black_opacity_20">@color/_30000000</color>
    <color name="black_opacity_30">@color/_4d000000</color>
    <color name="black_opacity_50">@color/_80000000</color>
    <color name="black_opacity_60">@color/_99000000</color>
    <color name="black_opacity_70">@color/_b2000000</color>
    <color name="black_opacity_75">@color/_c0000000</color>
    <color name="black_opacity_80">@color/_cc000000</color>
    <color name="_ff141623">#FF141623</color>
    <color name="_1e000000">#1e000000</color>
    <color name="_26000000">#26000000</color>
    <color name="_30000000">#30000000</color>
    <color name="_4d000000">#4d000000</color>
    <color name="_80000000">#80000000</color>
    <color name="_cc000000">#cc000000</color>
    <color name="_b2000000">#b2000000</color>
    <color name="_c0000000">#c0000000</color>
    <color name="_99000000">#99000000</color>
    <color name="_ff00E8F8">#ff00E8F8</color>
    <color name="color_5f83f6">#5f83f6</color>
    <color name="color_1a1a1a">#1a1a1a</color>
    <color name="white_alpha_5">#0Cffffff</color>
    <color name="white_alpha_10">#19ffffff</color>
    <color name="white_alpha_15">#26ffffff</color>
    <color name="white_alpha_20">#33FFFFFF</color>
    <color name="white_alpha_23">#3BFFFFFF</color>
    <color name="white_alpha_30">#4CFFFFFF</color>
    <color name="white_alpha_45">#73FFFFFF</color>
    <color name="white_alpha_50">#80FFFFFF</color>
    <color name="white_alpha_60">#99FFFFFF</color>
    <color name="white_opacity_80">@color/_ccffffff</color>
    <color name="_ccffffff">#ccffffff</color>
    <color name="color_7f111111">#7f111111</color>
    <color name="color_d5d5d5">#d5d5d5</color>
    <color name="color_333333">#333333</color>
    <color name="color_999999">#999999</color>
    <color name="color_222222">#222222</color>

    <color name="left_ball_color">#7f01020a</color>
    <color name="right_ball_color">#7f01020b</color>
    <color name="item_hover">#dbdbdb</color>
</resources>
