<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_text_size">16sp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="login_edit">200dp</dimen>
    <dimen name="item_margintop">5dp</dimen>
    <dimen name="left_margin">12dp</dimen>
    <dimen name="right_margin">12dp</dimen>
    <!-- 通用 -->
    <dimen name="isetting_item_height">55dip</dimen>
    <dimen name="isetting_item_padding_left">15dip</dimen>
    <dimen name="isetting_item_padding_right">15dip</dimen>
    <dimen name="action_bar_height">48dip</dimen>
    <dimen name="split_one_dip">1dip</dimen>
    <dimen name="split_one_pixels">1px</dimen>
    <dimen name="text_small_size_ten_sp">10sp</dimen>
    <dimen name="text_size_9">9sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_35">35sp</dimen>
    <dimen name="text_size_37">37sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_46">46sp</dimen>
    <dimen name="text_size_55">55sp</dimen>

    <dimen name="dp_size_1">1dp</dimen>
    <dimen name="dp_size_2">2dp</dimen>
    <dimen name="dp_size_3">3dp</dimen>
    <dimen name="dp_size_4">4dp</dimen>
    <dimen name="dp_size_5">5dp</dimen>
    <dimen name="dp_size_6">6dp</dimen>
    <dimen name="dp_size_7">7dp</dimen>
    <dimen name="dp_size_8">8dp</dimen>
    <dimen name="dp_size_9">9dp</dimen>
    <dimen name="dp_size_10">10dp</dimen>
    <dimen name="dp_size_11">11dp</dimen>
    <dimen name="dp_size_12">12dp</dimen>
    <dimen name="dp_size_13">13dp</dimen>
    <dimen name="dp_size_14">14dp</dimen>
    <dimen name="dp_size_15">15dp</dimen>
    <dimen name="dp_size_16">16dp</dimen>
    <dimen name="dp_size_17">17dp</dimen>
    <dimen name="dp_size_18">18dp</dimen>
    <dimen name="dp_size_19">19dp</dimen>
    <dimen name="dp_size_20">20dp</dimen>
    <dimen name="dp_size_21">21dp</dimen>
    <dimen name="dp_size_22">22dp</dimen>
    <dimen name="dp_size_23">23dp</dimen>
    <dimen name="dp_size_24">24dp</dimen>
    <dimen name="dp_size_25">25dp</dimen>
    <dimen name="dp_size_26">26dp</dimen>
    <dimen name="dp_size_27">27dp</dimen>
    <dimen name="dp_size_28">28dp</dimen>
    <dimen name="dp_size_29">29dp</dimen>
    <dimen name="dp_size_30">30dp</dimen>
    <dimen name="dp_size_31">31dp</dimen>
    <dimen name="dp_size_32">32dp</dimen>
    <dimen name="dp_size_33">33dp</dimen>
    <dimen name="dp_size_34">34dp</dimen>
    <dimen name="dp_size_35">35dp</dimen>
    <dimen name="dp_size_36">36dp</dimen>
    <dimen name="dp_size_37">37dp</dimen>
    <dimen name="dp_size_38">38dp</dimen>
    <dimen name="dp_size_39">39dp</dimen>
    <dimen name="dp_size_40">40dp</dimen>
    <dimen name="dp_size_41">41dp</dimen>
    <dimen name="dp_size_42">42dp</dimen>
    <dimen name="dp_size_43">43dp</dimen>
    <dimen name="dp_size_44">44dp</dimen>
    <dimen name="dp_size_45">45dp</dimen>
    <dimen name="dp_size_46">46dp</dimen>
    <dimen name="dp_size_47">47dp</dimen>
    <dimen name="dp_size_48">48dp</dimen>
    <dimen name="dp_size_49">49dp</dimen>
    <dimen name="dp_size_50">50dp</dimen>
    <dimen name="dp_size_51">51dp</dimen>
    <dimen name="dp_size_52">52dp</dimen>
    <dimen name="dp_size_53">53dp</dimen>
    <dimen name="dp_size_54">54dp</dimen>
    <dimen name="dp_size_55">55dp</dimen>
    <dimen name="dp_size_56">56dp</dimen>
    <dimen name="dp_size_57">57dp</dimen>
    <dimen name="dp_size_58">58dp</dimen>
    <dimen name="dp_size_59">59dp</dimen>
    <dimen name="dp_size_60">60dp</dimen>
    <dimen name="dp_size_61">61dp</dimen>
    <dimen name="dp_size_62">62dp</dimen>
    <dimen name="dp_size_63">63dp</dimen>
    <dimen name="dp_size_64">64dp</dimen>
    <dimen name="dp_size_65">65dp</dimen>
    <dimen name="dp_size_66">66dp</dimen>
    <dimen name="dp_size_67">67dp</dimen>
    <dimen name="dp_size_68">68dp</dimen>
    <dimen name="dp_size_69">69dp</dimen>
    <dimen name="dp_size_70">70dp</dimen>
    <dimen name="dp_size_71">71dp</dimen>
    <dimen name="dp_size_72">72dp</dimen>
    <dimen name="dp_size_73">73dp</dimen>
    <dimen name="dp_size_74">74dp</dimen>
    <dimen name="dp_size_75">75dp</dimen>
    <dimen name="dp_size_76">76dp</dimen>
    <dimen name="dp_size_78">78dp</dimen>
    <dimen name="dp_size_79">79dp</dimen>
    <dimen name="dp_size_80">80dp</dimen>
    <dimen name="dp_size_84">84dp</dimen>

    <dimen name="dp_size_90">90dp</dimen>
    <dimen name="dp_size_94">94dp</dimen>
    <dimen name="dp_size_100">100dp</dimen>
    <dimen name="dp_size_116">116dp</dimen>
    <dimen name="dp_size_118">118dp</dimen>
    <dimen name="dp_size_119">119dp</dimen>
    <dimen name="dp_size_120">120dp</dimen>
    <dimen name="dp_size_124">124dp</dimen>
    <dimen name="dp_size_125">125dp</dimen>
    <dimen name="dp_size_127">127dp</dimen>
    <dimen name="dp_size_132">132dp</dimen>
    <dimen name="dp_size_151">151dp</dimen>
    <dimen name="dp_size_155">155dp</dimen>
    <dimen name="dp_size_165">165dp</dimen>
    <dimen name="dp_size_188">188dp</dimen>
    <dimen name="dp_size_200">200dp</dimen>
    <dimen name="dp_size_208">208dp</dimen>
    <dimen name="dp_size_210">210dp</dimen>
    <!-- dialog -->
    <dimen name="very_samll_text_size">9sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="big_text_size">17sp</dimen>
    <dimen name="light_line_size">1px</dimen>
    <dimen name="thick_line_size">2px</dimen>
    <dimen name="dialog_text_margin_horizontal">15dip</dimen>
    <dimen name="dialog_padding_vertical">20dip</dimen>
    <dimen name="custom_dialog_padding_vertical">15dip</dimen>
    <dimen name="dark_line_size">3px</dimen>

    <!-- avatar -->
    <dimen name="avatar_notification_size">48dip</dimen>
    <dimen name="avatar_max_size">60dip</dimen>
    <dimen name="avatar_size_default">50dip</dimen>
    <dimen name="avatar_size_in_session">40dip</dimen>
    <dimen name="avatar_size_in_contact">30dip</dimen>
    <dimen name="avatar_size_in_profile">60dip</dimen>
    <dimen name="avatar_size_robot">40dip</dimen>

    <!-- bubble -->
    <dimen name="message_thumb_size">50dip</dimen>
    <dimen name="message_music_size">60dip</dimen>
    <dimen name="mask_bubble_width">120dip</dimen>
    <dimen name="mask_bubble_music_width">110dip</dimen>
    <dimen name="max_bubble_width">240dip</dimen>
    <dimen name="min_bubble_width">60dip</dimen>
    <dimen name="max_text_bubble_width">222dip</dimen>
    <dimen name="head_image_margin_top">0dip</dimen>
    <dimen name="message_bubble_basic_margin">5dip</dimen>
    <dimen name="min_bubble_height">49dip</dimen>
    <dimen name="resend_button_margin_bottom">3dip</dimen>
    <dimen name="first_load_button_bottom">10dip</dimen>
    <dimen name="bottom_component_margin_horizontal">6dip</dimen>
    <dimen name="bottom_component_margin_vertical">8dip</dimen>
    <dimen name="bubble_layout_margin_vertical">10dip</dimen>
    <dimen name="bubble_time_layout_margin_top">18dip</dimen>
    <dimen name="bubble_time_layout_margin_bottom">8dip</dimen>
    <dimen name="bubble_unread_tip_layout_margin_top">3dip</dimen>
    <dimen name="bubble_unread_tip_layout_margin_bottom">3dip</dimen>
    <dimen name="bubble_name_layout_margin_bottom">5dip</dimen>
    <dimen name="bubble_layout_margin_side">6dip</dimen>
    <dimen name="bubble_head_margin_horizontal">8dip</dimen>
    <dimen name="bubble_padding_top">10dip</dimen>
    <dimen name="bubble_padding_bottom">12dip</dimen>
    <dimen name="bubble_padding_left">16dip</dimen>
    <dimen name="bubble_padding_right">14dip</dimen>
    <dimen name="bubble_margin_top">2dip</dimen>
    <dimen name="mask_sticker_bubble_width">120dip</dimen>

    <!-- message -->
    <dimen name="message_bottom_function_viewpager_height">220dp</dimen>
    <dimen name="input_panel_image_margin_bottom">3dip</dimen>
    <dimen name="input_panel_image_margin_top">20dip</dimen>
    <dimen name="message_list_panel_jump_offset_y">30dip</dimen>

    <dimen name="robot_message_text_max_width">200dp</dimen>
    <dimen name="robot_message_image_width">200dp</dimen>
    <dimen name="robot_message_link_width">200dp</dimen>

    <dimen name="px_size_1">1px</dimen>
</resources>