<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <View
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#dcdcdc" />

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/head"
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:layout_marginTop="20dp"
           android:src="@color/item_pressed"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="李小龙"
           android:textColor="@color/textColor_Black"
           android:textSize="18sp"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toBottomOf="@id/head"/>

       <LinearLayout
           android:id="@+id/ll1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:gravity="center"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@id/name">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/height"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="170cm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="身高"
                   android:textColor="@color/textColor_undertint"
                   android:textSize="14sp" />
           </LinearLayout>

           <View
               android:layout_width="1px"
               android:layout_height="20dp"
               android:background="#dddddd" />

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/weight"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="55Kg"
                   android:textColor="@color/textColor_Black"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="体重"
                   android:textColor="@color/textColor_undertint"
                   android:textSize="14sp" />
           </LinearLayout>

           <View
               android:layout_width="1px"
               android:layout_height="20dp"
               android:background="#dddddd" />

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/blood"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="A型"
                   android:textColor="@color/textColor_Black"
                   android:textSize="18sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="血型"
                   android:textColor="@color/textColor_undertint"
                   android:textSize="14sp" />

           </LinearLayout>

       </LinearLayout>

       <View
           android:id="@+id/line1"
           android:layout_width="match_parent"
           android:layout_height="12dp"
           android:layout_marginTop="16dp"
           android:background="#f5f5f5"
           app:layout_constraintTop_toBottomOf="@id/ll1" />

       <View
           android:id="@+id/line2"
           android:layout_width="2.5dp"
           android:layout_height="16dp"
           android:layout_marginLeft="12dp"
           android:layout_marginTop="16dp"
           android:background="#3F86FC"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/line1" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="12dp"
           android:text="生活习惯"
           android:textColor="@color/textColor_Black"
           android:textSize="14sp"
           app:layout_constraintBottom_toBottomOf="@id/line2"
           app:layout_constraintLeft_toRightOf="@id/line2"
           />

       <LinearLayout
           android:id="@+id/ll_hatis1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           app:layout_constraintTop_toBottomOf="@id/line2"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="12dp">
           <TextView
               android:id="@+id/eating"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="荤素搭配"
               android:gravity="center"
               android:textColor="@color/textColor_undertint"
               android:textSize="14sp"
               android:background="@drawable/habit_bg"
               android:paddingTop="3dp"
               android:paddingBottom="3dp"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_hatis2"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           app:layout_constraintLeft_toRightOf="@id/ll_hatis1"
           app:layout_constraintBottom_toBottomOf="@id/ll_hatis1"

           android:layout_marginTop="16dp"
           android:layout_marginLeft="9dp">
           <TextView
               android:id="@+id/smoke"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="经常抽烟"
               android:gravity="center"
               android:textColor="@color/textColor_undertint"
               android:textSize="14sp"
               android:background="@drawable/habit_bg"
               android:paddingTop="3dp"
               android:paddingBottom="3dp"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"/>
       </LinearLayout>

       <LinearLayout
           android:id="@+id/ll_hatis3"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           app:layout_constraintLeft_toRightOf="@id/ll_hatis2"
           app:layout_constraintBottom_toBottomOf="@id/ll_hatis1"

           android:layout_marginTop="16dp"
           android:layout_marginLeft="9dp">
           <TextView
               android:id="@+id/drinking"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="偶尔喝酒"
               android:gravity="center"
               android:textColor="@color/textColor_undertint"
               android:textSize="14sp"
               android:background="@drawable/habit_bg"
               android:paddingTop="3dp"
               android:paddingBottom="3dp"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/ll_hatis4"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="center"
           app:layout_constraintLeft_toRightOf="@id/ll_hatis3"
           app:layout_constraintBottom_toBottomOf="@id/ll_hatis1"

           android:layout_marginTop="16dp"
           android:layout_marginLeft="9dp">
           <TextView
               android:id="@+id/sports"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="每周几次运动"
               android:gravity="center"
               android:textColor="@color/textColor_undertint"
               android:textSize="14sp"
               android:background="@drawable/habit_bg"
               android:paddingTop="3dp"
               android:paddingBottom="3dp"
               android:paddingLeft="4dp"
               android:paddingRight="4dp"/>
       </LinearLayout>
       <View
           android:id="@+id/line3"
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#eeeeee"
           app:layout_constraintTop_toBottomOf="@id/ll_hatis1"
           android:layout_marginTop="16dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"/>
       <View
           android:id="@+id/line4"
           android:layout_width="2.5dp"
           android:layout_height="16dp"
           android:layout_marginLeft="12dp"
           android:layout_marginTop="16dp"
           android:background="#3F86FC"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintTop_toBottomOf="@id/line3" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="5dp"
           android:layout_marginTop="12dp"
           android:text="最新记录"
           android:textColor="@color/textColor_Black"
           android:textSize="14sp"
           app:layout_constraintBottom_toBottomOf="@id/line4"
           app:layout_constraintLeft_toRightOf="@id/line4" />
       <LinearLayout
           android:id="@+id/ll2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@id/line4"
           android:layout_marginTop="16dp"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="脉搏"/>
               <TextView
                   android:id="@+id/maibo"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
           <View
               android:layout_width="1px"
               android:layout_height="25dp"
               android:background="#eeeeee"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="心率"/>
               <TextView
                   android:id="@+id/xinlv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
       </LinearLayout>
       <View
           android:id="@+id/line5"
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#eeeeee"
           app:layout_constraintTop_toBottomOf="@id/ll2"
           android:layout_marginTop="12dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"/>
       <LinearLayout
           android:id="@+id/ll3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@id/line5"
           android:layout_marginTop="12dp"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="血糖"/>
               <TextView
                   android:id="@+id/xuetang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
           <View
               android:layout_width="1px"
               android:layout_height="25dp"
               android:background="#eeeeee"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="血氧饱和度"/>
               <TextView
                   android:id="@+id/xueyang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
       </LinearLayout>
       <View
           android:id="@+id/line6"
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#eeeeee"
           app:layout_constraintTop_toBottomOf="@id/ll3"
           android:layout_marginTop="12dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"/>
       <LinearLayout
           android:id="@+id/ll4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@id/line6"
           android:layout_marginTop="12dp"
           android:gravity="center">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="高压"/>
               <TextView
                   android:id="@+id/gaoya"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
           <View
               android:layout_width="1px"
               android:layout_height="25dp"
               android:background="#eeeeee"/>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="低压"/>
               <TextView
                   android:id="@+id/diya"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
       </LinearLayout>
       <View
           android:id="@+id/line7"
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="#eeeeee"
           app:layout_constraintTop_toBottomOf="@id/ll4"
           android:layout_marginTop="12dp"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"/>
       <LinearLayout
           android:id="@+id/ll5"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintTop_toBottomOf="@id/line7"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginTop="12dp"
           android:gravity="center"
           android:layout_marginBottom="16dp">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="14sp"
                   android:textColor="@color/textColor_undertint"
                   android:text="体温"/>
               <TextView
                   android:id="@+id/tiwen"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="98bpm"
                   android:textColor="@color/textColor_Black"
                   android:textSize="20sp"/>
           </LinearLayout>
           <View
               android:layout_width="1px"
               android:layout_height="25dp"
               android:background="#eeeeee"/>
           <TextView
               android:id="@+id/more"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginLeft="12dp"
               android:textSize="14sp"
               android:textColor="@color/textColor_undertint"
               android:text="查看更多"
               android:layout_gravity="bottom"
               android:layout_marginBottom="5dp"/>
       </LinearLayout>
   </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>