<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.ml.doctor.activity.LoginActivity">
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Large"
        android:text="在 线 医 疗"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="@dimen/login_edit"
        android:layout_height="wrap_content"
        android:hint="@string/hint_login_name"
        android:paddingLeft="@dimen/dp_4"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="@dimen/login_edit"
        android:layout_height="wrap_content"
        android:hint="@string/hint_login_pwd"
        android:paddingLeft="@dimen/dp_4"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="注册"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:text="登录"
            android:textColor="@color/white"
            android:layout_marginLeft="70dp"/>
    </LinearLayout>
</LinearLayout>
