<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_robot_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="phone|email|web"
        android:includeFontPadding="false"
        android:lineSpacingExtra="3dip"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:maxWidth="@dimen/robot_message_text_max_width"
        android:textColor="@color/black"
        android:textSize="16sp"/>
</FrameLayout>


