<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:padding="8dp">

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/imageViewHeader"
        android:layout_width="@dimen/avatar_size_robot"
        android:layout_height="@dimen/avatar_size_robot"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewHeader"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/action_bar_black_title_1f1f1f"
        android:textSize="16sp">
    </TextView>

</RelativeLayout>