<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





    <TextView
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/image_choose_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"/>


    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_size_5"
        android:layout_marginLeft="@dimen/dp_size_5"
        android:src="@drawable/video_icon"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/time_mask"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_size_6"
        android:background="@drawable/nim_shape_gradient_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</RelativeLayout>