<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nim_message_view_bottom"
    android:paddingBottom="@dimen/bottom_component_margin_vertical"
    android:paddingTop="@dimen/bottom_component_margin_vertical">

    <FrameLayout
        android:id="@+id/switchLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextMessage"
        android:layout_marginLeft="@dimen/bottom_component_margin_horizontal"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal">

        <ImageView
            android:id="@+id/buttonAudioMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nim_message_button_bottom_audio_selector"
            android:contentDescription="@string/empty"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/buttonTextMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/nim_message_button_bottom_text_selector"
            android:contentDescription="@string/empty"
            android:scaleType="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/audioTextSwitchLayout"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/switchLayout"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/emoji_button"
        android:layout_toRightOf="@+id/switchLayout">


        <Button
            android:id="@+id/audioRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nim_message_input_edittext_box"
            android:text="@string/record_audio"
            android:textColor="@color/color_black_333333"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextMessage"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/emoji_button"
        android:layout_toRightOf="@+id/switchLayout"
        android:autoLink="web|email|phone"
        android:background="@drawable/nim_message_input_edittext_box"
        android:maxHeight="72dip"
        android:maxLines="4"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/emoji_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/audioTextSwitchLayout"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal"
        android:layout_toLeftOf="@+id/sendLayout"
        android:background="@drawable/nim_message_button_bottom_emoji_selector"
        android:contentDescription="@string/empty"
        android:scaleType="center" />

    <FrameLayout
        android:id="@+id/sendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/audioTextSwitchLayout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/bottom_component_margin_horizontal">

        <ImageView
            android:id="@+id/buttonMoreFuntionInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nim_message_button_bottom_add_selector"
            android:contentDescription="@string/empty"
            android:scaleType="center" />

        <TextView
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/nim_message_button_bottom_send_selector"
            android:contentDescription="@string/empty"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </FrameLayout>

</RelativeLayout>