<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000"
              android:orientation="vertical">

    <include layout="@layout/nim_include_top_bar_ok"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <com.netease.nim.uikit.common.media.imagepicker.view.GlideCropImageView
            android:id="@+id/cv_crop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>