<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/nim_touch_bg"
              android:clickable="true"
              android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        android:layout_marginLeft="70dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:minHeight="71dip">

        <FrameLayout
            android:id="@+id/portrait_panel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/avatar_size_default"
                android:layout_height="@dimen/avatar_size_default"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"/>
        </FrameLayout>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/portrait_panel"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/color_black_333333"
            android:textSize="16sp"/>
        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/portrait_panel"
            android:layout_alignBottom="@id/portrait_panel"
            android:layout_marginRight="40dip">
            <TextView
                android:id="@+id/tv_online_state"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lines="1"
                android:gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:textColor="@color/color_aaaaaa_content_text"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/img_msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/empty"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="6dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="none"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/color_aaaaaa_content_text"
                android:gravity="center_vertical"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:textColor="@color/color_aaaaaa_content_text"
            android:textSize="@dimen/text_small_size_ten_sp"/>

        <com.netease.nim.uikit.common.ui.drop.DropFake
            android:id="@+id/unread_number_tip"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_nickname"
            android:layout_marginRight="6dip"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/unread_number_explosion"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_nickname"
            android:layout_marginRight="6dip"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_marginLeft="70dip"/>

</LinearLayout>