<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/picker_photo_grid_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>
    
    <RelativeLayout 
        android:id="@+id/picker_photo_grid_item_select_hotpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">
        
		<ImageView 
	        android:id="@+id/picker_photo_grid_item_select"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:contentDescription="@null"
	        android:layout_margin="5dp"/>
        
    </RelativeLayout>

</FrameLayout>