<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >

    <com.netease.nim.uikit.common.ui.imageview.MultiTouchZoomableImageView
        android:id="@+id/watch_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>