<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/easy_edit_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        layout="@layout/nim_easy_alert_dialog_title" />

    <TextView
        android:id="@+id/easy_dialog_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding_vertical"
        android:layout_marginLeft="@dimen/dialog_text_margin_horizontal"
        android:layout_marginRight="@dimen/dialog_text_margin_horizontal" >

        <EditText
            android:id="@+id/easy_alert_dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:maxLines="4"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/edit_text_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/easy_alert_dialog_edit_text"
            android:layout_alignRight="@+id/easy_alert_dialog_edit_text"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/color_black_333333"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        layout="@layout/nim_easy_alert_dialog_bottom_button" />
</LinearLayout>