<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/black"
    android:clickable="true">

    <TextView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:drawableLeft="@drawable/white_back_icon"
        android:gravity="left|center"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_16"
        android:text="@string/back"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"/>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="选择图片"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="14dp"
        android:text="完成"
        android:textColor="@color/image_checked_color_selector"
        android:textSize="@dimen/text_size_14"/>
</RelativeLayout>