<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/bubble_margin_top">

    <FrameLayout
        android:id="@+id/message_item_audio_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        >

        <ImageView
            android:id="@+id/message_item_audio_playing_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/nim_audio_animation_list_left"
            android:contentDescription="@string/empty"/>

        <TextView
            android:id="@+id/message_item_audio_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingLeft="2dip"
            android:textColor="@color/color_black_333333"
            android:textSize="12sp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/message_item_audio_unread_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/bubble_layout_margin_side"
        android:layout_marginRight="@dimen/bubble_layout_margin_side"
        android:background="@drawable/nim_new_message_notify"
        android:contentDescription="@string/empty"
        android:focusable="false"
        android:gravity="center_horizontal"
        android:longClickable="true"/>

</LinearLayout>