<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.netease.nim.uikit.common.media.imagepicker.view.GLBusyIndicatorView
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</FrameLayout>