<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.netease.nim.uikit.common.media.imagepicker.video.GLVideoPlaceholder
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/placeholder"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/btn_back"
        android:scaleType="center"
        android:src="@drawable/white_back_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />


    <ImageView
        android:id="@+id/retake"
        android:layout_width="@dimen/dp_size_60"
        android:layout_height="@dimen/dp_size_60"
        android:layout_marginLeft="@dimen/dp_size_60"
        android:layout_marginBottom="@dimen/dp_size_60"
        android:src="@drawable/capture_preview_back"
        android:layout_gravity="start|bottom"
        />

    <ImageView
        android:id="@+id/confirm"
        android:src="@drawable/capture_preview_finish"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/dp_size_60"
        android:layout_marginBottom="@dimen/dp_size_60"
        android:layout_width="@dimen/dp_size_60"
        android:layout_height="@dimen/dp_size_60" />

</FrameLayout>