<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_picture_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <com.netease.nim.uikit.common.ui.imageview.MultiTouchZoomableImageView
        android:id="@+id/watch_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/nim_watch_media_download_progress_layout" />

</FrameLayout>