<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:background="@drawable/item_pressed">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:src="@color/textColor_undertint"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textColor="@color/textColor_Black"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/disc"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="12dp"/>
    <TextView
        android:id="@+id/disc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="疾病"
        android:textColor="@color/textColor_undertint"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="58dp"/>
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor_undertint"
        android:textSize="@dimen/sp_14"
        android:text="性别"
        android:layout_toRightOf="@id/name"
        android:layout_marginLeft="11dp"
        android:layout_above="@id/disc"
        app:layout_constraintLeft_toRightOf="@id/name"
        app:layout_constraintBottom_toBottomOf="@id/name"/>
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年龄"
        android:layout_toRightOf="@id/sex"
        android:layout_above="@id/disc"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/textColor_undertint"
        app:layout_constraintLeft_toRightOf="@id/sex"
        app:layout_constraintBottom_toBottomOf="@id/name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="74dp"
        android:background="#eeeeee"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>