<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewmodel"
      type="com.logic.mine.my_sport.RecordViewModel" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.google.android.material.tabs.TabLayout
      android:layout_width="match_parent"
      android:layout_height="68dp">

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="近七天" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年" />

      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:orientation="horizontal">

      <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:srcCompat="@mipmap/mine_history_best_icon" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史最佳: 2019-06-01" />

    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="12dp"
      android:background="@color/grey_700" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="时长"
        android:textSize="18sp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="30分钟"
        android:textSize="18sp" />

    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0.5dp"
      android:layout_marginTop="12dp"
      android:background="@color/grey_700" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="距离"
        android:textSize="18sp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="5公里"
        android:textSize="18sp" />

    </LinearLayout>
  </LinearLayout>
</layout>