<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="item"
      type="String" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{item}" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是一段平台有关的赛事简介" />

    </LinearLayout>

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="进行中" />

  </LinearLayout>
</layout>
