<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ls.main.activities.Running.TodayActivity">


    <ListView
        android:id="@+id/lv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>

    <TextView
        android:id="@+id/tv_shownull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日无记录"
        android:textSize="28sp"
        android:textColor="#969696"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
