<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/top"
            android:background="#969696"
            android:gravity="center"
            android:padding="4dp"
            android:text="里程目标"
            android:textColor="#fff"
            android:textSize="20sp" />


        <RelativeLayout
            android:id="@+id/rl_toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_target_mile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5"
                android:textColor="#000"
                android:textSize="42sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_target_mile"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/tv_target_mile"
                android:text="公里"
                android:textColor="#969696"
                android:textSize="20sp" />

        </RelativeLayout>

        <!--<SeekBar-->
        <!--android:layout_below="@+id/rl_toptext"-->
        <!--android:id="@+id/sb_target_mile"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="40dp"-->
        <!--/>-->

        <RelativeLayout
            android:id="@+id/sb_target_mile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_toptext"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_mile_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/target_sub_selector" />

            <ImageView
                android:id="@+id/iv_mile_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_mile_sub"
                android:layout_toRightOf="@+id/iv_mile_sub"
                android:src="@drawable/target_plus_selector" />

        </RelativeLayout>


        <View
            android:id="@+id/diivder_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sb_target_mile"
            android:layout_marginBottom="40dp"
            android:background="#969696" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/diivder_1"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title1"
            android:background="#969696" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/diivder_1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title1"
            android:background="#969696" />


        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/diivder_1"
            android:background="#969696"
            android:gravity="center"
            android:padding="4dp"
            android:text="时间目标"
            android:textColor="#fff"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_toptext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_target_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000"
                android:textSize="42sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_target_duration"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/tv_target_duration"
                android:text="分钟"
                android:textColor="#969696"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sb_target_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_toptext2"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:id="@+id/iv_duration_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/target_sub_selector" />

            <ImageView
                android:id="@+id/iv_duration_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_duration_sub"
                android:layout_toRightOf="@+id/iv_duration_sub"
                android:src="@drawable/target_plus_selector" />

        </RelativeLayout>


        <View
            android:id="@+id/diivder_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sb_target_duration"
            android:layout_marginBottom="40dp"
            android:background="#969696" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/diivder_2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/title2"
            android:background="#969696" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/diivder_2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/title2"
            android:background="#969696" />

        <Button
            android:id="@+id/btn_target_ok"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/target_btnok_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="#969696"
            android:textSize="16sp" />
    </RelativeLayout>


</LinearLayout>