<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/master_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/master_fragment"
        android:name="com.netease.nim.demo.chatroom.fragment.MasterFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>