<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chat_room_tab_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/chat_rooms_fragment"
        android:name="com.netease.nim.demo.chatroom.fragment.ChatRoomsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>