<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selecter"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.netease.nim.uikit.common.ui.imageview.ImageViewEx
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_gravity="bottom"
            android:background="@color/color_gray_alpha40">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:text="@string/online"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_online_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="7dp"
                android:drawableLeft="@drawable/head_icon"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxEms="9"
            android:singleLine="true"
            android:textColor="@color/color_black_333333"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>