<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choice_text"
        android:text="text"
        android:textColor="#8B8682"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"/>

    <ImageView
        android:id="@+id/choice_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_normal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="-15dp"/>

</RelativeLayout>