<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >
    
	<LinearLayout 
	    android:layout_width="0dp"
	    android:layout_weight="2"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="8dp"
	    >
	    
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="biaotifasdfassssssssssssssssssssssssssssssssssssssssssssssssssssdfsfsdfsf"
	        android:lines="2"
	        android:textColor="#3f4040"
	        android:textSize="20sp"
	        android:id="@+id/tv_title"/>
	    
	    
	    <TextView 
	        android:layout_marginTop="4dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="2016-6-6  100评"
	        android:textColor="#8B8B83"
	        android:textSize="8sp"
	        android:id="@+id/tv_time"/>
	    
	</LinearLayout>

	<com.android.volley.toolbox.NetworkImageView
	    android:id="@+id/iv_img"
	    android:layout_width="0dp"
	    android:layout_height="80dp"
	    android:layout_weight="1"
	    android:scaleType="fitXY"
	    android:src="@drawable/aa1" />
    
</LinearLayout>
