<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@drawable/et_hw_bac"
            android:hint="体重(斤)"
            android:inputType="number"
            android:textColorHint="#bbb" />

        <EditText
            android:id="@+id/et_height"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_hw_bac"
            android:hint="身高"
            android:inputType="number"
            android:textColorHint="#bbb" />

    </LinearLayout>


</LinearLayout>