<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_leftbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/activity_back_selector"
            android:layout_marginLeft="-14dp"
            android:layout_marginTop="-12dp"
            android:layout_marginBottom="-24dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="身体质量指数"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/iv_rightbtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:src="@drawable/edit_data_selector"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"/>
</LinearLayout>