<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg_selecter"
              android:orientation="vertical">

    <View
        android:id="@+id/top_line"
        style="@style/horizontal_light_thin_divider"
        android:layout_marginLeft="70dip"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:minHeight="71dip">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/avatar_size_default"
            android:layout_height="@dimen/avatar_size_default"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:id="@+id/tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dip"
            android:layout_toRightOf="@id/img_head"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/grey"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nick_name"
            android:layout_toRightOf="@id/img_head"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dp"
            android:autoLink="none"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:textColor="@color/color_aaaaaa_content_text"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="16dip"
            android:textColor="@color/color_aaaaaa_content_text"
            android:textSize="@dimen/text_small_size_ten_sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        style="@style/horizontal_light_thin_divider"
        android:layout_marginLeft="70dip"/>

</LinearLayout>