<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_card_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ll_bg_selector"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_move_settings_deep" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_subhead"
                style="@style/TextViewSubhead"
                android:text="吴彦祖" />

            <TextView
                android:id="@+id/tv_caption"
                style="@style/TextViewCaption"
                android:layout_alignParentBottom="true"
                android:text="time"
                android:textColor="@color/txt_gray" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextViewBody"
        android:layout_width="match_parent"
        android:layout_marginTop="-16dp"
        android:padding="16dp"
        android:text="从前有个人来到了油坊桥,后来他变成了吴彦祖" />


    <include
        android:id="@+id/include_status_image"
        layout="@layout/include_status_image"
        android:visibility="gone" />

    <include
        android:id="@+id/include_retweeted_status"
        layout="@layout/include_retweeted_status"
        android:visibility="gone" />

    <include
        android:id="@+id/ll_bottom_control"
        layout="@layout/include_status_controlbar" />

</LinearLayout>