<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="44dip" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <com.google.android.maps.MapView
                android:id="@+id/google_mapView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0TVBGrQ9mGhkXA6PTFRnITeXGke2SE51oOzK0pA"
                android:clickable="true" />
            <!-- Release -->
            <!-- android:apiKey="0TVBGrQ9mGhkXA6PTFRnITeXGke2SE51oOzK0pA" -->
            <!-- Debug -->
            <!-- android:apiKey="0TVBGrQ9mGhkjC2w_Ow2RSHA6lXe9u37NhkZtCQ" -->

            <ImageButton
                android:id="@+id/pinImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:src="@drawable/pin" />
        </FrameLayout>
    </LinearLayout>

</FrameLayout>