<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/team_head_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/app_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/nim_avatar_group" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_head_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="范冰冰粉丝群"
        android:textColor="@color/color_black_333333"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/team_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/team_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="群类型"
            android:textColor="@color/color_grey_ababab"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="289人"
            android:textColor="@color/color_grey_ababab"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/apply_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_wrap"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/nim_message_button_bottom_send_selector"
        android:text="@string/team_apply_to_join"
        android:textColor="@color/white" />

</RelativeLayout>