<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/message_item_avchat_content"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:padding="6dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/message_item_avchat_type_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/avchat_left_type_audio"/>

    <TextView
        android:id="@+id/message_item_avchat_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="5dp"
        android:text="无人接听"
        android:textColor="@color/color_grey_999999"
        android:textSize="@dimen/text_size_14"/>
</LinearLayout>