<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/message_item_file_detail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:background="@drawable/nim_message_item_round_bg"
                android:padding="10dp">

    <ImageView
        android:id="@+id/message_item_file_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/message_item_file_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_toRightOf="@id/message_item_file_icon_image"
        android:autoLink="none"
        android:maxLines="2"
        android:maxWidth="160dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/message_item_file_name_label"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/message_item_file_icon_image">

        <TextView
            android:id="@+id/message_item_file_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/help_color"
            android:textSize="12sp"/>

        <ProgressBar
            android:id="@+id/message_item_file_transfer_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="6dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/nim_progress_bar_background"
            android:visibility="gone"/>
    </FrameLayout>
</RelativeLayout>