<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:orientation="horizontal" >

    <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
        <ImageView 
             android:id="@+id/iv_like"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/like_selector"/>
        
         <TextView 
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
             android:textColor="#fff"
            android:text="收藏"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
        <ImageView 
            android:id="@+id/iv_comment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/comment_selector"/>
        
         <TextView 
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="评论"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        
        <ImageView 
             android:id="@+id/iv_share"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/share_selector"/>
        
        
        <TextView 
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
             android:textColor="#fff"
            android:text="分享"/>
    </LinearLayout>

    

</LinearLayout>