<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <LinearLayout
            android:id="@+id/title_lly_back"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:descendantFocusability="beforeDescendants"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:clickable="false"
                android:onClick="toMyRunningActivity"
                android:scaleType="center"
                android:src="@drawable/back_btn_image" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--<ToggleButton-->
            <!--android:id="@+id/displaybtn"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:descendantFocusability="beforeDescendants"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingEnd="5dp" -->
            <!--android:textOn="停止"-->
            <!--android:textOff="开始"> -->
        <!--</ToggleButton>-->
    </RelativeLayout>

    <com.amap.api.maps.MapView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_below="@+id/title" >
</com.amap.api.maps.MapView>
</RelativeLayout>




 