<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_tab"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tab_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/action_bar_tittle_color_555555"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/tab_new_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/empty"
        android:src="@drawable/nim_main_tab_new_message_notify"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tab_new_msg_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/nim_g_unread_badge"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>