<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tip_bar_yellow_background"
    android:paddingBottom="5dp"
    android:paddingLeft="12dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:visibility="visible" >

    <ImageButton
        android:id="@+id/setting_tip_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/g_ic_close_yellow_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/setting_tip_close_btn"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/team_announce_body_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:textColor="#796413"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>