<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/center_notify_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:shadowColor="@color/video_call_peer_close_cameral_text_shadow"
    android:shadowDy="1"
    android:shadowRadius="1"
    android:textColor="@color/video_call_peer_close_cameral_text_color"
    android:textSize="16sp"
    android:background="@drawable/avchat_call_bg"
    >
</TextView>