<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <ls.main.logup.myutil.view.wheelcity.WheelView
            android:id="@+id/wheelcity_country"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ls.main.logup.myutil.view.wheelcity.WheelView
            android:id="@+id/wheelcity_city"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />

        <ls.main.logup.myutil.view.wheelcity.WheelView
            android:id="@+id/wheelcity_ccity"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>