<!DOCTYPE html>
<html>
<head>
    <title>登录/注册</title>
    <meta charset="utf-8">
    <meta http-equiv="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div>
        <div>email:<input class="email" type="email" name="" value="1020517891@qq.com"></div>
        <div>password:<input class="password" type="text" name="" value="p1k7h02R"></div>
        <div>password0:<input class="password0" type="text" name=""></div>
        <div>password1:<input class="password1" type="text" name=""></div>
    </div>
    <div><button class="login">login</button></div>
    <div><button class="register">register</button></div>
    <div><button class="get_vcode">get_vcode</button></div>
    <div><button class="reset_password">reset_password</button></div>

</body>
<script src="/static/js/login.js?t={{ handler.time_now }}"></script>
</html>