<!DOCTYPE html>
<html>
<head>
    <title>Page Edit</title>
    <meta charset="utf-8">
    <meta http-equiv="description" content="">
    <meta name="keywords" content="">
    <meta name="referrer" content="no-referrer">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/tools.js?t={{ handler.time_now }}"></script>
    <script type="text/javascript" src="/static/js/video.min.js"></script>
    <script type="text/javascript" src="/static/js/videojs-contrib-hlsjs.min.js"></script>
    <link rel="stylesheet" href="/static/css/video-js.css" />

    <script type="text/javascript" src="/static/js/NIM_Web_NIM_v8.4.0.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/css/page.css?t={{handler.time_now}}">
    <style type="text/css">
        
        .card{
            position: absolute;
            width: fit-content;
        }
        .page_edit_tools{
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 200px;
            height: 300px;
            overflow: auto;
            background-color: rgba(0,0,0,0.1);
            border-radius: 4px;
            box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
            z-index: 99999999999999;
        }
        .current_now{
            box-shadow: 0px 0px 0px 2px #03a9f4;
        }
        .dom>div>p{
            min-height: 20px;
        }
        body{
            background-image: url(/static/img/bg@2x.png);
            background-size: 60px 60px;
        }
        .main_area{
            margin-top: 22px;
        }
        .device_img_area{
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 0;
            background-image: url(/static/img/device.png);
            background-size: 74% 74%;
            background-position: 0px 0px;
            background-repeat: no-repeat;
            width: 540px;
            height: 1140px;
        }
        .top_area{
            width: 100%;
            height: 22px;
            background-color: #410099;
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            z-index: 99999999999999;
        }
        .top_area>a>div{
            color: white;
            font-size: 12px;
            line-height: 22px;
            margin: 0px 10px;
            cursor: pointer;
            opacity: 0.5;
        }
        .top_area>a>div:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="top_area">
        <a href="/"><div>HOME</div></a>
        <a href="/home/pages"><div>PAGES</div></a>
        <a href="/home/page/{{ handler.block_id }}" target="_blank"><div>发布页面</div></a>
    </div>
    <div class="base_area">
        <div class="main_area">
            
            <div class="device_img_area"></div>
            {% for dom in handler.doms %}

            <div    id="{{ dom[0] }}" class="card dom dom_{{ dom[1] }}" 
                    data-tree="{{ dom[0] }}" 
                    style="
                    left: {{dom[2]['x']}}px;
                    top: {{dom[2]['y']}}px;
                    width: {{dom[2].get('w','0')}}px;
                    height: {{dom[2].get('h','0')}}px;
                    z-index: {{dom[2].get('z','0')}};
                    ">
                    <style>{% raw dom[4]%}</style>
                <div class="sections" contenteditable="true">
                {% if dom[3]== "" or dom[3]==None %}
                
                    {% if dom[1] in ["text"] %}
                        <div class="section">text</div>
                    {% elif dom[1] in ["button"] %}
                        <div class="section"><button>button</button></div>
                    {% elif dom[1] in ["img"] %}
                        <div class="section"><img src="/static/img/oflogo.png"></div>
                    {% elif dom[1] in ["video"] %}
                        <div class="section" contenteditable="false">
                            <div>video_src:<input class="video_src"></div>
                            <div>video_type:<input class="video_type"></div>
                            <div>video_poster:<input class="video_poster"></div>
                            <div><button class="video_save">save</button></div>
                        </div>
                    {% elif dom[1] in ["iframe"] %}
                        <div class="section" contenteditable="false">
                            <div class="iframe_tool">
                                <textarea class="iframe_html"></textarea>
                            </div>
                            <div class="iframe_tool"><button class="iframe_save">save</button></div>
                        </div>
                    {% else %}
                        <div class="section"><br></div>
                    {% end if %}
                {% else %}
                    {% if dom[1] in ["video"] %}
                        <div class="section" contenteditable="false">
                            {% if isinstance(dom[3],dict) %}
                            <video  id="player_{{dom[0]}}" 
                                    width="{{dom[2].get('w','0')}}" height="{{dom[2].get('h','0')}}"
                                    class="video-js vjs-default-skin" poster="{{ dom[3].get('poster','http://ofcourse-cdn0.xialiwei.com/8485dd011df647469f30735307c99273_d2b9f24bcf89aacd3da496a252bdeac1?imageView2')}}" controls>
                                <source src="{{dom[3].get('src','')}}" type="{{dom[3].get('type','')}}">
                                <!-- .m3u8 application/x-mpegURL -->
                            </video>
                            <script type="text/javascript">
                                videojs('#player_{{dom[0]}}');
                            </script>
                            <div>video_src:<input class="video_src" value="{{dom[3].get('src','')}}"></div>
                            <div>video_type:<input class="video_type" value="{{dom[3].get('type','')}}"></div>
                            <div>video_poster:<input class="video_poster" value="{{ dom[3].get('poster','http://ofcourse-cdn0.xialiwei.com/8485dd011df647469f30735307c99273_d2b9f24bcf89aacd3da496a252bdeac1?imageView2')}}"></div>
                            <div><button class="video_save">save</button></div>
                            {% else %}
                            <div>video_src:<input class="video_src"></div>
                            <div>video_type:<input class="video_type"></div>
                            <div>video_poster:<input class="video_poster"></div>
                            <div><button class="video_save">save</button></div>
                            {% end if %}
                        </div>
                    {% elif dom[1] in ["iframe"] %}
                            <div class="section" contenteditable="false">
                                {% if isinstance(dom[3],dict) %}
                                {% raw dom[3].get('html','') %}
                                <script type="text/javascript">
                                    $("#{{dom[0]}}>.sections>.section>iframe").css({
                                        "width":"{{dom[2].get('w','0')}}px",
                                        "height":"{{dom[2].get('h','0')}}px",
                                    })
                                </script>
                                <div class="iframe_tool">
                                    <textarea class="iframe_html">{{ dom[3].get('html','') }}</textarea>
                                </div>
                                <div class="iframe_tool"><button class="iframe_save">save</button></div>
                                {% else %}
                                <div class="iframe_tool">
                                    <textarea class="iframe_html"></textarea>
                                </div>
                                <div class="iframe_tool"><button class="iframe_save">save</button></div>
                                {% end if %}
                            </div>
                    {% else %}
                        {% raw dom[3] %}
                    {% end if %}
                {% end if %}
                </div>
                <div class="card_move"></div>
                <div class="card_del"></div>
                <div class="resize_btn"></div>
                <div class="card_z_index z_index_max"></div>
                <div class="card_z_index z_index_up"></div>
                <div class="card_z_index z_index_down"></div>
                <div class="card_z_index z_index_num">{{dom[2].get('z','0')}}</div>
            </div>
            {% end for %}
        </div>
    </div>
    <div class="page_edit_tools card">
        <div class="card_move"></div>
        <button class="add" data-type="text">text</button>
        <button class="add" data-type="img">img</button>
        <button class="add" data-type="video">video</button>
        <button class="add" data-type="iframe">iframe</button>
        <!-- <button class="add" data-type="button">button</button>
        <button class="add" data-type="canvas">canvas</button>
        <button class="add" data-type="input">input</button>
        <button class="add" data-type="textarea">textarea</button> -->
        <div class="block_save_area">
            <div>dom_owner:<input class="dom_owner"></div>
            <div>dom_current:<input class="dom_current"><button class="save hide">save</button></div>
        </div>
        <div class="dom_position">
            dom x:<input class="dom_position_x" type="text">,y:<input class="dom_position_y" type="text"></div>
        <div class="dom_style">
            dom w:<input class="dom_position_w" type="text">,h:<input class="dom_position_h" type="text"></div>
        <div class="dom_zindex">
            dom z:<input class="dom_position_z" type="text"></div>
        <div class="dom_css">dom css:<textarea class="dom_css"></textarea></div>
        <div class="dom_content">dom content:<textarea class="dom_content"></textarea></div>
        <div class="block_width">main_area width:<input class="block_width" type="text" class=""></div>
        <div class="block_height">main_area height:<input class="block_height" type="text" class=""></div>
        {% if handler.user_id in handler.editors %}
        <div class="block_permission_area">
            permission:
            <select class="block_permission">
                {% for permission in ["private","publish","public"] %}
                <option value="{{ permission }}"
                {% if permission == handler.permission %}
                selected 
                {% end if %}
                >{{ permission }}</option>
                {% end for %}
            </select>
        </div>
        {% end if %}
        <div class="block_editors_area">
            {% if handler.user_id in handler.editors %}
            <div class="block_editors_tool">
                editor:<span class="block_editor_id">None</span>
                <br><input class="block_editors_search"><button class="add">add</button><button class="del">del</button>
            </div>
            {% end if %}
            editors
            <div class="block_editors_list"></div>
        </div>
        <div class="block_readers_area">
            {% if handler.user_id in handler.editors %}
            <div class="block_readers_tool">
                reader:<span class="block_reader_id">None</span>
                <br><input class="block_readers_search"><button class="add">add</button><button class="del">del</button>
            </div>
            {% end if %}
            readers
            <div class="block_readers_list"></div>
        </div>
        <div class="block_blackers_area">
            {% if handler.user_id in handler.editors %}
            <div class="block_blackers_tool">
                blacker:<span class="block_blacker_id">None</span>
                <br><input class="block_blackers_search"><button class="add">add</button><button class="del">del</button>
            </div>
            {% end if %}
            blackers
            <div class="block_blackers_list"></div>
        </div>
        <div class="block_members_area">
            members
            <div class="block_members_list"></div>
        </div>
        <div class="hide">
            <input id="img_add_upload" type="file" accept="image/*" multiple="multiple">
        </div>
    </div>
</body>
<script type="text/javascript">
    var WEBSOCKET_URL = "{{ handler.websocket_url }}";
    var BLOCK_ID = "{{ handler.block_id }}";
    var USER_ID = "{{ handler.user_id }}";
</script>
<script type="text/javascript" src="/static/js/page.js?t={{handler.time_now}}"></script>
<script type="text/javascript" src="/static/js/page_edit.js?t={{handler.time_now}}"></script>
<script type="text/javascript" src="/static/js/card_move_btn.js?t={{ handler.time_now }}"></script>
<script type="text/javascript" src="/static/js/page_edit_image.js?t={{ handler.time_now }}"></script>
<script type="text/javascript" src="/static/js/nim.js?t={{handler.time_now}}"></script>

</html>