<!DOCTYPE html>
<html>
<head>
    <title>Pages</title>
    <meta charset="utf-8">
    <meta http-equiv="description" content="">
    <meta name="referrer" content="no-referrer">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/tools.js?t={{ handler.time_now }}"></script>
    <link rel="stylesheet" type="text/css" href="/static/css/pages.css?t={{handler.time_now}}">
    <style type="text/css">
        
    </style>
</head>
<body>
    <div class="create_page_area">
        <div>title:<input class="add_new_page_title" type="text"></div>
        <div>desc:<textarea class="add_new_page_desc"></textarea>
        <div><button class="add_new_page">add new page</button></div>
    </div>
    <div class="pages_list"></div>
</body>
<script type="text/javascript"></script>
<script type="text/javascript" src="/static/js/pages.js?t={{handler.time_now}}"></script>
</html>