<?xml version="1.0" encoding="utf-8"?><!--<?xml version="1.0" encoding="utf-8"?>--><!--<network-security-config>--><!--&lt;!&ndash;配置域名&ndash;&gt;--><!--<domain-config cleartextTrafficPermitted="true">--><!--<domain includeSubdomains="true">192.168.1.228</domain>--><!--<domain includeSubdomains="true">161.0.157.6</domain>--><!--</domain-config>--><!--</network-security-config>-->
<network-security-config>
  <base-config cleartextTrafficPermitted="true">
    <trust-anchors>
      <certificates src="system" />
    </trust-anchors>
  </base-config>
</network-security-config>