<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBgLightGray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_me_user_box"
        android:layout_margin="@dimen/dp_size_10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/dp_size_10">
            <com.outman.framework.view.ImageClipView.CircleImageView
                android:id="@+id/img_head_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_default_boy" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_size_20">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陈升"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19858199976"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_me_info"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/colorPrimaryWhite"/>
                <ImageView
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:src="@drawable/icon_login_right_white_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_10"
            android:columnCount="3"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:rowCount="1">
            <LinearLayout
                android:id="@+id/me_item_toast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:src="@drawable/icon_me_toast"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/colorPrimaryWhite"
                    android:text="@string/text_me_toast"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_item_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:src="@drawable/icon_me_wallet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/colorPrimaryWhite"
                    android:text="@string/text_me_wallet"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_item_history"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:src="@drawable/icon_me_history"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/colorPrimaryWhite"
                    android:text="@string/text_me_history"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/me_item_credibility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_columnWeight="1">
                <ImageView
                    android:layout_width="@dimen/dp_size_20"
                    android:layout_height="@dimen/dp_size_20"
                    android:src="@drawable/icon_me_credit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_size_5"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/colorPrimaryWhite"
                    android:text="@string/text_me_credit"/>
            </LinearLayout>

        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_20"
        android:background="@drawable/white_bg">
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_info"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_info"
            app:left_text="@string/text_me_item_info"
            />
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_safe"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_safe"
            app:left_text="@string/text_me_item_safe"
            app:right_text="修改密码"
            />
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_credit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_credit"
            app:left_text="@string/text_me_item_credit"
            app:right_text="5分"
            />
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_like"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_like"
            app:left_text="@string/text_me_item_like"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_size_10"
        android:layout_marginRight="@dimen/dp_size_10"
        android:layout_marginTop="@dimen/dp_size_20"
        android:background="@drawable/white_bg">
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_help"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_help"
            app:left_text="@string/text_me_item_help"
            />
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_good"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_good"
            app:left_text="@string/text_me_item_good"
            />
        <com.outman.framework.view.FunctionItemView
            android:id="@+id/me_item_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_size_50"
            app:left_icon="@drawable/icon_me_item_setting"
            app:left_text="@string/text_me_item_setting"
            />
    </LinearLayout>





</LinearLayout>