<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/llHead"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:id="@+id/llHeadType"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txHeadType"
                android:text="@string/text_my_circle_filter_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_down"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeadStatus"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txHeadStatus"
                android:text="@string/text_my_circle_filter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_down"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeadTime"
            android:gravity="center"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txHeadTime"
                android:text="@string/text_my_circle_filter_start_to_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_arrow_down"
                android:layout_width="8dp"
                android:layout_height="8dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <View
            android:id="@+id/view_mask_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ysf_recording_background_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlContent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_right"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@color/colorBgLightGray"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical">
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/filter_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryWhite"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp_size_10"
                        android:paddingTop="@dimen/dp_size_4"
                        android:paddingBottom="@dimen/dp_size_4"
                        android:text="@string/text_my_circle_filter_time_label" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_size_10">

                        <TextView
                            android:id="@+id/filter_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/colorBgLightGray"
                            android:gravity="center"
                            android:padding="@dimen/dp_size_6"
                            android:text="" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="—" />

                        <TextView
                            android:id="@+id/filter_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="6"
                            android:background="@color/colorBgLightGray"
                            android:gravity="center"
                            android:padding="@dimen/dp_size_6"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_bar_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryWhite"
                android:orientation="horizontal"
                android:padding="@dimen/dp_size_4">

                <Button
                    android:id="@+id/btn_filter_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dp_size_4"
                    android:textColor="@color/colorPrimaryWhite"
                    android:background="@color/colorPrimaryGray"
                    android:text="重置" />

                <Button
                    android:id="@+id/btn_filter_sure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_margin="@dimen/dp_size_4"

                    android:textColor="@color/colorPrimaryWhite"
                    android:background="@color/colorPrimaryBlue"
                    android:text="确认" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>