<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/label_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="@dimen/dp_size_16"
    android:textColor="@color/colorFontGray"
    android:background="@color/colorPrimaryWhite"
    android:paddingTop="@dimen/dp_size_10"
    android:paddingBottom="@dimen/dp_size_10"
    android:text="运动">
</TextView>