<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.sport.timer.TimerActivity">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewmodel"
      type="com.logic.sport.timer.TimerViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_600">

    <TextView
      android:id="@+id/speed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="速度"
      app:layout_constraintBottom_toBottomOf="@+id/time_use"
      app:layout_constraintEnd_toStartOf="@+id/time_use"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent" />

    <TextView
      android:id="@+id/speed_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewmodel.speedNumber}"
      app:layout_constraintBottom_toBottomOf="@+id/time_cost_number"
      app:layout_constraintEnd_toEndOf="@+id/speed"
      app:layout_constraintStart_toStartOf="@+id/speed"
      tools:text="0`00``" />

    <TextView
      android:id="@+id/time_use"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="耗时"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/consume"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/speed"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.55" />

    <TextView
      android:id="@+id/time_cost_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="48dp"
      android:text="@{viewmodel.timeCostNumber}"
      app:layout_constraintBottom_toTopOf="@+id/time_use"
      app:layout_constraintEnd_toEndOf="@+id/time_use"
      app:layout_constraintHorizontal_bias="0.48"
      app:layout_constraintStart_toStartOf="@+id/time_use"
      tools:text="00:10:25" />

    <TextView
      android:id="@+id/consume"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="消耗"
      app:layout_constraintBottom_toBottomOf="@+id/time_use"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/time_use" />

    <TextView
      android:id="@+id/calories_consume_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewmodel.caloriesConsumeNumberNumber}"
      app:layout_constraintBottom_toBottomOf="@+id/time_cost_number"
      app:layout_constraintEnd_toEndOf="@+id/consume"
      app:layout_constraintStart_toStartOf="@+id/consume"
      tools:text="7" />

    <TextView
      android:id="@+id/kilo_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="@{viewmodel.kiloMeterNumber}"
      app:layout_constraintBottom_toTopOf="@+id/kilometer"
      app:layout_constraintEnd_toEndOf="@+id/kilometer"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/kilometer"
      tools:text="0.01" />

    <TextView
      android:id="@+id/kilometer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="公里"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3" />

    <TextView
      android:id="@+id/weather"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{viewmodel.weather}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.1"
      tools:text="25℃" />

    <ImageView
      android:id="@+id/lock"
      android:layout_width="53dp"
      android:layout_height="53dp"
      android:layout_marginEnd="32dp"
      android:layout_marginRight="32dp"
      android:onClick="@{() -> viewmodel.lock()}"
      android:src="@mipmap/ic_lock"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/open_map" />

    <ImageView
      android:id="@+id/open_map"
      android:layout_width="53dp"
      android:layout_height="53dp"
      android:layout_marginStart="32dp"
      android:layout_marginLeft="32dp"
      android:onClick="@{() -> viewmodel.openMap()}"
      android:src="@mipmap/ic_mini_map"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8" />

    <FrameLayout
      android:id="@+id/resume_button_container"
      visible="@{viewmodel.isPaused}"
      android:layout_width="0dp"
      android:layout_height="80dp"
      android:background="@drawable/timber_button_resume_circle"
      android:onClick="@{() -> viewmodel.resume()}"
      app:layout_constraintBottom_toBottomOf="@+id/open_map"
      app:layout_constraintDimensionRatio="w,1:1"
      app:layout_constraintEnd_toStartOf="@+id/stop_button_container"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/open_map"
      app:layout_constraintTop_toTopOf="@+id/open_map">

      <TextView
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="继续" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/suspend_button_container"
      visible="@{!viewmodel.isPaused}"
      android:layout_width="0dp"
      android:layout_height="100dp"
      android:background="@drawable/timber_button_stop_circle"
      android:onClick="@{() -> viewmodel.pause()}"
      app:layout_constraintBottom_toBottomOf="@+id/open_map"
      app:layout_constraintDimensionRatio="w,1:1"
      app:layout_constraintEnd_toStartOf="@+id/lock"
      app:layout_constraintStart_toEndOf="@+id/open_map"
      app:layout_constraintTop_toTopOf="@+id/open_map"
      tools:visibility="gone">

      <TextView
        android:id="@+id/suspend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="暂停" />
    </FrameLayout>

    <FrameLayout
      android:id="@+id/stop_button_container"
      visible="@{viewmodel.isPaused}"
      android:layout_width="0dp"
      android:layout_height="80dp"
      android:background="@drawable/timber_button_stop_circle"
      android:onClick="@{(v) -> viewmodel.stop(v)}"
      app:layout_constraintBottom_toBottomOf="@+id/lock"
      app:layout_constraintDimensionRatio="w,1:1"
      app:layout_constraintEnd_toStartOf="@+id/lock"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toEndOf="@+id/resume_button_container"
      app:layout_constraintTop_toTopOf="@+id/lock">

      <TextView
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="停止" />
    </FrameLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>