<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 分页标签 -->
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color"/>
        <attr name="pstsUnderlineColor" format="color"/>
        <attr name="pstsDividerColor" format="color"/>
        <attr name="pstsCheckedTextColor" format="reference"/>
        <attr name="pstsUncheckedTextColor" format="reference"/>
        <attr name="pstsIndicatorHeight" format="dimension"/>
        <attr name="pstsUnderlineHeight" format="dimension"/>
        <attr name="pstsDividerPadding" format="dimension"/>
        <attr name="pstsTabPaddingLeftRight" format="dimension"/>
        <attr name="pstsScrollOffset" format="dimension"/>
        <attr name="pstsTabBackground" format="reference"/>
        <attr name="pstsShouldExpand" format="boolean"/>
        <attr name="pstsTextAllCaps" format="boolean"/>
    </declare-styleable>

    <!-- 左右文本 -->
    <declare-styleable name="TwoTextView">

        <!-- 左边文本内容 -->
        <attr name="ttLeftText" format="string|reference"/>
        <!-- 右边文本内容 -->
        <attr name="ttRightText" format="string|reference"/>
        <!-- 左边文本字体大小 -->
        <attr name="ttLeftTextSize" format="dimension"/>
        <!-- 右边文本字体大小 -->
        <attr name="ttRightTextSize" format="dimension"/>
        <!-- 左边文本颜色 -->
        <attr name="ttLeftTextColor" format="reference"/>
        <!-- 右边文本颜色 -->
        <attr name="ttRightTextColor" format="reference"/>
    </declare-styleable>
</resources>