<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey">#333333</color>
    <color name="global_bg">#9000</color>
    <color name="color_green_01d9ae">#01D9AE</color>
    <color name="color_blue_0888ff">#0888ff</color>
    <color name="color_gray_d9d9d9">#d9d9d9</color>
    <color name="action_bar_tittle_color_555555">#555555</color>
    <color name="grey_white">#F7F7F7</color>
    <color name="grey_white_has_alpha">#66FAFAFA</color>
    <color name="color_network_bar_bg_ee4b62">#ee4b62</color>
    <color name="color_black_333333">#333333</color>
    <color name="color_grey_999999">#999999</color>
    <color name="color_grey_888888">#888888</color>
    <color name="color_activity_blue_bg">#f7389fff</color>
    <color name="color_green_00ae8c">#00ae8c</color>
    <color name="split_line_grey_color_d9d9d9">#D9D9D9</color>
    <color name="green_4DC0A4">#4DC0A4</color>
    <color name="gray7">#c5c4c4</color>
    <color name="GreyWhite">#F7F7F7</color>
    <color name="color_register_text_normal_1ca086">#1ca086</color>
    <color name="color_register_text_normal_246b61">#246b61</color>
    <color name="color_register_text_disable_39b79d">#39b79d</color>
    <color name="im_list_select_hover">#dbdbdb</color>
    <color name="color_aaaaaa_content_text">#ffaaaaaa</color>
    <color name="title_color_01d9ae">#01D9AE</color>
    <color name="color_b3b3b3">#b3b3b3</color>
    <color name="color_green_disable">#a2efe0</color>
    <color name="color_green_00d3a9">#ff00D3A9</color>
    <color name="color_red_ccfa3c55">#ccfa3c55</color>
    <color name="color_black_b3000000">#b3000000</color>
    <color name="color_white_66ffffff">#66ffffff</color>
    <color name="color_white_ffffffff">#ffffffff</color>
    <color name="color_blue_1081ea">#1081ea</color>
    <color name="color_grey_eaeaea">#eaeaea</color>
    <color name="color_green_4bbda2">#4bbda2</color>
    <color name="color_yellow_fcf3cd">#fcf3cd</color>
    <color name="color_blue_3a9efb">#3a9efb</color>
    <color name="color_green_89fbff">#89fbff</color>

    <!-- main bg color -->
    <color name="g_child_page_bg_color">#FFFFFF</color>
    <color name="list_bg_color">#FFFFFF</color>
    <color name="main_bg_color">#FFFFFF</color>

    <!-- session -->
    <color name="color_message_default_bg">#e9ecf0</color>
    <color name="input_panel_text_color_757572">#757572</color>
    <color name="color_gray_cbd0d8">#cbd0d8</color>
    <color name="help_color">#ff999999</color>

    <!-- image picker -->
    <color name="color_split_line_d9d9d9">#d9d9d9</color>
    <color name="color_split_line_cccccc">#cccccc</color>

    <!-- contact -->
    <color name="contact_list_hover">#d9d9d9</color>
    <color name="contact_letter_idx_bg">#33000000</color>
    <color name="contacts_letters_color">#80807c</color>
    <color name="bussiness_card_gridview_bg">#ECF1F5</color>
    <color name="press_mask">#33000000</color>
    <color name="color_grey_ababab">#ababab</color>
    <color name="color_yellow_796413">#796413</color>
    <color name="color_yellow_b39729">#b39729</color>
    <color name="color_red_f04c62">#f04c62</color>

    <!-- setting -->
    <color name="color_black_ff333333">#ff333333</color>
    <color name="color_black_ff666666">#ff666666</color>
    <color name="color_black_ff999999">#ff999999</color>
    <color name="color_gray_bfc2c5">#bfc2c5</color>



    <color name="red">#ff403c</color>
    <color name="geek_green">#35b558</color>

    <color name="primary_dark">#5d4037</color>
    <color name="primary">#795548</color>
    <color name="primary_light">#d7ccc8</color>
    <color name="orange">#ff8200</color>
    <color name="orange_alpha">#66ff8200</color>
    <color name="orange_dark">#d46303</color>

    <color name="txt_black">#232323</color>
    <color name="txt_gray">#565656</color>
    <color name="txt_light_gray">#898989</color>

    <color name="bg_gray">#f2f2f2</color>
    <color name="bg_gray_dark">#cdcdcd</color>
    <color name="bg_agray">#49dddddd</color>
    <color name="bg_gray_pressed">#e8e8e8</color>
    <color name="txt_at_blue">#507daf</color>
    <color name="bg_gray_bar">#f9f9f9</color>
    <color name="divider_gray">#d7d7d7</color>


    <color name="trans">#00000000</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_red">#FD4A2E</color>
    <color name="actionsheet_gray">#8F8F8F</color>

    <color name="focus_stroke">#1cc4ad</color>
    <color name="font_value">#BBBBBB</color>
    <color name="normal_stroke">#BEBEBE</color>

    <color name="gray_light">#DEDEDE</color>
    <color name="alpha_black">#49000000</color>
    <color name="alpha_white">#49ffffff</color>
    <color name="window_background">#FFF5F5F5</color>
    <declare-styleable name="SeekCircle">
        <attr name="max" format="integer" value="100" />
        <attr name="progress" format="integer" value="0" />
        <attr name="startColor" format="color" />
        <attr name="endColor" format="color" />
        <attr name="inactiveColor" format="color" />
        <attr name="ringBias" format="float" />
        <attr name="sectionRatio" format="float" />
    </declare-styleable>
    <declare-styleable name="CircularRing">
        <attr name="roundColor" format="color" />
        <attr name="roundProgressColor" format="color" />
        <attr name="circleRoundWidth" format="dimension" />
        <attr name="circleWidth" format="dimension" />
        <attr name="circleTextColor" format="color" />
        <attr name="circleNumber" format="integer" />
        <attr name="circleTextSize" format="dimension" />
        <attr name="circleColor1" format="color" />
        <attr name="circleColor2" format="color" />
        <attr name="circleColor3" format="color" />
        <attr name="circleColor4" format="color" />
        <attr name="circleColor5" format="color" />
    </declare-styleable>
</resources>