<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 通用 -->
    <dimen name="isetting_item_height">55dip</dimen>
    <dimen name="isetting_item_padding_left">15dip</dimen>
    <dimen name="isetting_item_padding_right">15dip</dimen>
    <dimen name="general_item_height">50dp</dimen>
    <dimen name="action_bar_height">48dip</dimen>
    <dimen name="pager_sliding_tab_strip_height">40dip</dimen>
    <dimen name="actionbar_title_size">17dp</dimen>
    <dimen name="actionbar_sub_title_size">13dp</dimen>
    <dimen name="text_size_9">9sp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="text_size_11">11sp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="text_size_17">17sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_21">21sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_25">25sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_32">32sp</dimen>
    <dimen name="text_size_35">35sp</dimen>
    <dimen name="text_size_37">37sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_46">46sp</dimen>
    <dimen name="text_size_55">55sp</dimen>
    <dimen name="sns_content_text_size_15">15sp</dimen>
    <dimen name="split_one_pixels">1px</dimen>
    <dimen name="text_small_size_ten_sp">10sp</dimen>

    <!-- dialog -->
    <dimen name="very_samll_text_size">9sp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="big_text_size">17sp</dimen>
    <dimen name="light_line_size">1px</dimen>
    <dimen name="thick_line_size">2px</dimen>
    <dimen name="dialog_text_margin_horizontal">15dip</dimen>
    <dimen name="dialog_padding_vertical">20dip</dimen>
    <dimen name="custom_dialog_padding_vertical">15dip</dimen>
    <dimen name="dark_line_size">3px</dimen>

    <!-- bubble -->
    <dimen name="message_thumb_size">50dip</dimen>
    <dimen name="message_music_size">60dip</dimen>
    <dimen name="mask_bubble_width">120dip</dimen>
    <dimen name="mask_bubble_music_width">110dip</dimen>
    <dimen name="max_bubble_width">240dip</dimen>
    <dimen name="min_bubble_width">60dip</dimen>
    <dimen name="max_text_bubble_width">222dip</dimen>
    <dimen name="head_image_margin_top">0dip</dimen>
    <dimen name="message_bubble_basic_margin">5dip</dimen>
    <dimen name="min_bubble_height">49dip</dimen>
    <dimen name="resend_button_margin_bottom">3dip</dimen>
    <dimen name="first_load_button_bottom">10dip</dimen>
    <dimen name="bottom_component_margin_horizontal">6dip</dimen>
    <dimen name="bottom_component_margin_vertical">8dip</dimen>
    <dimen name="bubble_layout_margin_vertical">10dip</dimen>
    <dimen name="bubble_time_layout_margin_top">18dip</dimen>
    <dimen name="bubble_time_layout_margin_bottom">8dip</dimen>
    <dimen name="bubble_unread_tip_layout_margin_top">3dip</dimen>
    <dimen name="bubble_unread_tip_layout_margin_bottom">3dip</dimen>
    <dimen name="bubble_name_layout_margin_bottom">5dip</dimen>
    <dimen name="bubble_layout_margin_side">10dip</dimen>
    <dimen name="bubble_head_margin_horizontal">8dip</dimen>
    <dimen name="bubble_padding_top">10dip</dimen>
    <dimen name="bubble_padding_bottom">12dip</dimen>
    <dimen name="bubble_padding_left">16dip</dimen>
    <dimen name="bubble_padding_right">14dip</dimen>
    <dimen name="bubble_margin_top">2dip</dimen>
    <dimen name="mask_sticker_bubble_width">120dip</dimen>

    <!-- message -->
    <dimen name="message_bottom_function_viewpager_height">220dp</dimen>
    <dimen name="input_panel_image_margin_bottom">3dip</dimen>
    <dimen name="input_panel_image_margin_top">20dip</dimen>

    <!-- map -->
    <dimen name="friend_map_btn_height">42dp</dimen>
    <dimen name="friend_map_bound_padding">80dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="txtsize_display1">34sp</dimen>
    <dimen name="txtsize_headline">24sp</dimen>
    <dimen name="txtsize_title">20sp</dimen>
    <dimen name="txtsize_subhead">16sp</dimen>
    <dimen name="txtsize_body">14sp</dimen>
    <dimen name="txtsize_caption">12sp</dimen>
</resources>