<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- view -->
    <style name="dialog_message_text_style">
        <item name="android:textSize">@dimen/normal_text_size</item>
        <item name="android:textColor">@color/grey</item>
        <item name="android:paddingLeft">@dimen/dialog_text_margin_horizontal</item>
        <item name="android:paddingRight">@dimen/dialog_text_margin_horizontal</item>
        <item name="android:paddingTop">@dimen/dialog_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/dialog_padding_vertical</item>
    </style>

    <style name="grid_view" parent="@android:style/Widget.GridView">
        <item name="android:scrollbarThumbVertical">@drawable/nim_scrollbar_handle_holo_dark</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/nim_scrollbar_handle_holo_dark</item>
    </style>

    <style name="list_view" parent="@android:style/Widget.ListView">
        <item name="android:scrollbarThumbVertical">@drawable/nim_scrollbar_handle_holo_dark</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/nim_scrollbar_handle_holo_dark</item>
    </style>

    <style name="scroll_view" parent="@android:style/Widget.ScrollView">
        <item name="android:scrollbarThumbVertical">@drawable/nim_scrollbar_handle_holo_dark</item>
        <item name="android:scrollbarThumbHorizontal">@drawable/nim_scrollbar_handle_holo_dark</item>
    </style>

    <style name="blue_bottom_line_edit_text_style" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/nim_blue_edit_text_bg</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:paddingBottom">6dp</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="horizontal_light_thin_divider">
        <item name="android:layout_height">2px</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:background">@color/color_gray_d9d9d9</item>
    </style>


    <!-- 自定义仿IOS的AlertDialog的样式 -->
    <style name="AlertDialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- 自定义仿IOS的ActionSheet底部Dialog的样式 ，有模糊效果 -->
    <style name="ActionSheetDialogStyle" parent="@android:style/Theme.Dialog">

        <!-- 背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 浮于Activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- Dialog以外的区域模糊效果 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!-- 无标题 -->
        <item name="android:windowNoTitle">true</item>
        <!-- 半透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- Dialog进入及退出动画 -->
        <item name="android:windowAnimationStyle">@style/ActionSheetDialogAnimation</item>
    </style>

    <!-- ActionSheet进出动画 -->
    <style name="ActionSheetDialogAnimation" parent="@android:style/Animation.Dialog">
        <item name="android:windowEnterAnimation">@anim/actionsheet_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/actionsheet_dialog_out</item>
    </style>



    <style name="GridViewImages">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:numColumns">3</item>
        <item name="android:horizontalSpacing">4dp</item>
        <item name="android:verticalSpacing">4dp</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:scrollbars">none</item>
    </style>



</resources>