<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/color_gray_d9d9d9</item>
        <item name="colorAccent">#4876FF</item>
        <item name="actionBarSize">@dimen/action_bar_height</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="toolbarNavigationButtonStyle">@style/myToolbarNavigationButtonStyle</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.Light.Dialog.Alert.Self</item>
    </style>


    <style name="Theme.AppCompat.Light.Dialog.Alert.Self"
        parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <!--修改AlertDialog按钮的颜色-->
        <item name="colorAccent">#4876FF</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:itemTextAppearance">?android:attr/actionMenuTextAppearance</item>
        <item name="actionMenuTextAppearance">@style/ActionMenuTheme</item>
    </style>

    <!-- navigation style -->
    <style name="myToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <!-- toolbar的弹出菜单 -->
    <style name="ActionMenuTheme" parent="Theme.AppCompat.Light">
        <item name="android:textColor">@color/color_black_333333</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">16sp</item>
    </style>

    <!-- 登录主题 -->
    <style name="LoginTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/color_blue_3a9efb</item>
        <item name="colorPrimaryDark">@color/color_blue_3a9efb</item>
        <item name="colorAccent">@color/color_blue_0888ff</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:windowBackground">@color/color_blue_3a9efb</item>
    </style>

    <!-- 全屏主题 -->
    <style name="FullScreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- 欢迎界面主题 -->
    <style name="WelcomeEntranceActionBarTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/splash_bg</item>
    </style>

    <!-- 搜索界面主题 -->
    <style name="global_search_bg" parent="@style/AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/global_bg</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>


    </style>



    <style name="TextViewHeadline">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_headline</item>
    </style>

    <style name="TextViewTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_title</item>
    </style>

    <style name="TextViewSubhead">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_subhead</item>
    </style>

    <style name="TextViewBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_black</item>
        <item name="android:textSize">@dimen/txtsize_body</item>
    </style>

    <style name="TextViewCaption">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/txt_light_gray</item>
        <item name="android:textSize">@dimen/txtsize_caption</item>
    </style>

    <style name="ListViewCommon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:cacheColorHint">@color/transparent</item>
        <item name="android:listSelector">@color/transparent</item>
        <item name="android:scrollbars">none</item>
    </style>

    <style name="RadioButtonBottomTab">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">@drawable/txtcolor_gray2green_sel</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="mypopwindow_anim_style">
        <item name="android:windowEnterAnimation">@anim/popshow_anim</item>
        <!-- 指定显示的动画xml -->

        <item name="android:windowExitAnimation">@anim/pophidden_anim</item>
        <!-- 指定消失的动画xml -->
    </style>

<!--====================================================+++++++++++++-->

</resources>